## logging level
#logging.level.root=DEBUG
#logging.level.org.springframework.web=info
#logging.level.com.vz.controller=INFO
#
## output to a file
#logging.file=F:/MVC_STS_workspace/ClentData/logs/app.log
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
